<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clos Marsault</title>
    <link rel="stylesheet" href="Style.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li id="logo"><a href="#"> Clos Marsault </a></li>
          <li><a href="#"> Langue </a></li>
          <li><a href="#"> Réserver </a></li>
          <li><a href="#contact"> Nous contacter </a></li>
        </ul>
      </nav>

      <div id="imgPrincipale">
        <h1>Clos Marsault</h1>
        <div id="premierTrait"></div>
        <h3>Chambre d'hôtes</h3>
      </div>
    </header>

    <section id="presentation">
      <div id="textIntro">
        <h2>Un lieu unique, pour un sejour unique</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, aut placeat. Iste aspernatur ratione maiores adipisci veniam! Fugit libero delectus dolorem quisquam voluptate esse repellat officia eius repudiandae corrupti, autem aspernatur! Rem corrupti doloremque aut commodi error officiis consectetur, eius cum ut nulla cumque porro quae reprehenderit suscipit ad corporis molestias at. Amet molestias delectus eaque! Accusamus eveniet soluta explicabo dignissimos minima blanditiis recusandae nulla sequi est placeat doloremque, quasi culpa quas corporis, et esse nihil ipsum. Excepturi, non ratione.
        </p>
      </div>

      <div id="prestation">
        <div class="imgPrestation">
          <h4>Nous trouver</h4>
          <a href="#"><img src="img/carte.JPG" alt="Carte" /></a>
        </div>
        <div class="imgPrestation">
          <h4>Coté chambre</h4>
          <a href="#"><img src="img/chambre.JPG" alt="Chambre" /></a>
        </div>
        <div class="imgPrestation">
          <h4>Coté cuisine</h4>
          <a href="#"><img src="img/repas.JPG" alt="Cuisine" /></a>
        </div>
      </div>
    </section>
    <section id="tourisme">
      <h2>Et tant à découvrir ...</h2>
      <ul>
        <li id="ocean"><p>L'océan Atlantique</p></li>
        <li id="chateau"><p>Les chateaux du Médoc</p></li>
        <li id="phare"><p>L'estuaire de la Gironde</p></li>
        <li id="vignoble"><p>Le vignoble Bordelais</p></li>
      </ul>
    </section>

    <footer>
      <h2 id="contact">Contactez-nous</h2>
      <form>
        <input placeholder="Nom" />
        <input placeholder="Email" />
        <textarea placeholder="Votre message ici..."></textarea>
        <button>Envoyer</button>
      </form>

      <div id="deuxiemeTrait"></div>
      <div id="copyrightEtIcons">
        <div id="copyright">
          <span> Tous droits réservés - 2022 </span>
        </div>
        <div id="icons">
          <a href="Http://www.twitter.fr"><i class="fa fa-twitter"></i></a>
          <a href="Http://www.facebook.fr"><i class="fa fa-facebook"></i></a>
          <a href="Http://www.intagram.com"><i class="fa fa-instagram"></i></a>
        </div>
      </div>
    </footer>
  </body>
</html>
